server.port=8080
spring.couchbase.username=Administrator	
spring.couchbase.bucket.password=123456
spring.couchbase.bootstrap-hosts=127.0.0.1
spring.couchbase.bucket.name=cache
spring.data.couchbase.auto-index=true